*{
    margin: 0;
    padding: 0;
}
h1{
    font: bold 40px Tahoma;
    color:whitesmoke;
}
h2{
    font: bold 20px Tahoma;
    color:whitesmoke;
}
p {
    color: whitesmoke;
}
section, footer, aside, nav, article, hgroup{display:block;}
body{
    background-image: url("https://images.pexels.com/photos/256737/pexels-photo-256737.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
    background-size: cover;
    height: 100%;
    min-height: 100%;
    width: 100%;
    text-rendering: optimizeLegibility;
    overflow: auto;
}

#wrapper/*behalve navbar*/{
    border-bottom: 1px solid black;
    max-width: 100%;
    height: 1000px;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

nav{
    z-index: 99999;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(15,15,15,0.80);
    position: sticky;
    top: 0;
    max-height: 51px;
    max-width: 100%;
    flex: 1;
    /*transform: 300ms all ease;*/
}
nav > ul{
    list-style-type: none;
    padding-left: 100px; /*AFSTAND VAN DE LINKER KANT BIJ NAVIGATIEBALK*/
    padding-right: 100px;
}
nav > ul > article{float: left; color: white; padding-right: 20px;padding-top:12px; }
nav > ul > li{
    float: left;
    width: auto;
    box-shadow: rgba(0,0,0,0.4) 0 1px 5px;
    border-bottom: 1px dotted rgba(0,0,0,.1);
    position: relative;
}
nav > ul > li > a{
    display: block;
    color: rgba(255,255,255,.65);
    padding: 1rem 1.5rem;
    text-decoration: none;
    transition: background 1s;
    color:#fff;
    font: bold 14px Tahoma;
}
#loginknop{
    float: right;
}
@media screen and (max-width: 1080px)/*dit is het aantal pixels bij welke de navbar van vorm veranderd*/{
    nav > ul{
        height: 100%;
        width: 100px;
        margin: 0;
        padding:0;
        position: fixed;
        overflow:auto;
        background-color: rgba(15,15,15,0.80);
    }
    nav > ul > li{
        height: 48px;
        width:100px;
        float: none;
    }
    #homeknop{
        padding-top: 75px;
    }
    nav > ul > li > a{
        display: block;
        text-decoration: none;
        padding: 15px 0;
    }

    #wrapper{
        padding-top: 0;
        margin-left: 100px;
        padding-right: 20px;
    }
}
nav > ul > li > a.active{background-color: red;}
nav > ul > li > a:hover:not(.active){background-color:yellow;}
#skin{
    text-align: center;
    margin: 5px auto;
    width: 500px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(15,15,15,0.85);
    height: 270px;
}

#updating_news{
    display: flex;
    padding: 0 50px;
    background-color: rgba(15,15,15,0.0);
    margin-bottom: 20px;
    height: 90%;
}
#main_section{
    width: 80%;
    height: 90%;
    margin: auto;
    padding: 0px;
}
#main_section article{
    height: 92%;
    text-align: center;
    border: 1px solid white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(15,15,15,0.6);
}
#main_section article >div{
    background-color: rgba(15,15,15,0.3);
    border: 2px solid gray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    color:white;
}
#beschrijvingtext{
    padding-top:10px;
    padding-bottom: 10px;
}
#main_section footer{
    background-color: rgba(15,15,15,0.3);
    border: 2px solid gray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
    height: auto;
    width: 90%;
}
form{
    padding: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#the_footer{
    width: 100%;
    clear: both;
    text-align: center;
    border-top: 2px solid orange;
    margin: auto;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}
